C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\appsettings.Development.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\appsettings.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.staticwebassets.runtime.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.exe
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.deps.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.runtimeconfig.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.dll
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.pdb
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.AssemblyInfoInputs.cache
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.AssemblyInfo.cs
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.csproj.CoreCompileInputs.cache
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.RazorAssemblyInfo.cache
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.RazorAssemblyInfo.cs
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.sourcelink.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.RazorPage.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPage.props
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPage.props
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPage.props
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\scopedcss\bundle\RazorPage.styles.css
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\scopedcss\projectbundle\RazorPage.bundle.scp.css
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.dll
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\refint\RazorPage.dll
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.pdb
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.genruntimeconfig.cache
C:\Users\arda_\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\ref\RazorPage.dll
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\appsettings.Development.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\appsettings.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.staticwebassets.runtime.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.exe
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.deps.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.runtimeconfig.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.dll
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\bin\Debug\net8.0\RazorPage.pdb
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.AssemblyInfoInputs.cache
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.AssemblyInfo.cs
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.csproj.CoreCompileInputs.cache
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.RazorAssemblyInfo.cache
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.RazorAssemblyInfo.cs
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.sourcelink.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.RazorPage.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPage.props
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPage.props
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPage.props
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\scopedcss\bundle\RazorPage.styles.css
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\scopedcss\projectbundle\RazorPage.bundle.scp.css
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.dll
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\refint\RazorPage.dll
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.pdb
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\RazorPage.genruntimeconfig.cache
C:\Users\arda_\OneDrive\Masaüstü\ceng382lab\Ceng382_23_24_s_202011073\RazorPage\obj\Debug\net8.0\ref\RazorPage.dll
